ExcelSheetPath=D:\\Vaibhav Study\\Software Testing\\Automation Testing\\eclipse\\DemoProject\\src\\test\\resources\\ExcelSheet\\TestData.xlsx
browser=chrome
verifyBrowser=chrome
HomePageUrl=https://demo.automationtesting.in/
RegisterPage=https://demo.automationtesting.in/Register.html
AlertPage=https://demo.automationtesting.in/Alerts.html
Windowoptions=Click the button to open multiple windows
